{
  "name": "npm-library-deploy-test-for-butter",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"module": "./dist/index.es.js",
	"browser": "./dist/index.umd.js",
	"types": "./dist/index.d.ts",
	"private": true,
	"script": {
		"build": "rollup -c"
	},
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": false,
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "removeComments": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./src/**/*.test.tsx",
    "./src/**/*.stories.tsx"
  ],
  "dependencies": {
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
